topology/Korea Institute of Science and Technology Information/T3_KR_KISTI/T3_KR_KISTI.yaml (before)
GroupDescription: |-
  KISTI_CMS_T3_CE
  KISTI_CMS_T3_SE
GroupID: 394
Production: true
Resources:
  KISTI_CMS_SQUID:
    Active: false
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
      Security Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
    Description: kisti cm-squid
    FQDN: cms-squid.sdfarm.kr
    ID: 690
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  KISTI_CMS_T3_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
      Security Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
    Description: |-
      KISTI_CMS_T3_CE
      cms-sejong.sdfarm.kr
    FQDN: cms-sejong.sdfarm.kr
    ID: 627
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 334
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 600
      StorageCapacityMin: 200
      TapeCapacity: 0
  KISTI_CMS_T3_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
      Security Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
    Description: |-
      KISTI_CMS_T3_SE
      cms-se.sdfarm.kr
    FQDN: cms-se.sdfarm.kr
    ID: 628
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: cms-se.sdfarm.kr:2811
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 334
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 200
      StorageCapacityMin: 200
      TapeCapacity: 0
SupportCenter: USCMS_Tier3

topology/Korea Institute of Science and Technology Information/T3_KR_KISTI/T3_KR_KISTI.yaml (after)
GroupDescription: |-
  KISTI_CMS_T3_CE
  KISTI_CMS_T3_SE
GroupID: 394
Production: true
Resources:
  KISTI_CMS_SQUID:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
      Security Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
    Description: kisti cm-squid
    FQDN: cms-squid.sdfarm.kr
    ID: 690
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  KISTI_CMS_T3_CE:
    Active: false
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
      Security Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
    Description: |-
      KISTI_CMS_T3_CE
      cms-sejong.sdfarm.kr
    FQDN: cms-sejong.sdfarm.kr
    ID: 627
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 334
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 600
      StorageCapacityMin: 200
      TapeCapacity: 0
  KISTI_CMS_T3_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
      Security Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
    Description: |-
      KISTI_CMS_T3_SE
      cms-xrdr.sdfarm.kr
    FQDN: cms-xrdr.sdfarm.kr
    ID: 628
    Services:
      XRootD component:
        Description: XRootD service endpoint
        Details:
          hidden: false
          uri_override: cms-xrdr.sdfarm.kr:1094
      WebDAV:
        Description: WebDAV service endpoint
        Details:
          hidden: false
          uri_override: cms-xrdr.sdfarm.kr:1094
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 334
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 200
      StorageCapacityMin: 200
      TapeCapacity: 0
SupportCenter: USCMS_Tier3

topology/Korea Institute of Science and Technology Information/T3_KR_KISTI/T3_KR_KISTI.yaml (diff)
@@ -5,7 +5,7 @@ GroupID: 394
 Production: true
 Resources:
   KISTI_CMS_SQUID:
-    Active: false
+    Active: true
     ContactLists:
       Administrative Contact:
         Primary:
@@ -30,7 +30,7 @@ Resources:
     VOOwnership:
       CMS: 100
   KISTI_CMS_T3_CE:
-    Active: true
+    Active: false
     ContactLists:
       Administrative Contact:
         Primary:
@@ -88,15 +88,20 @@ Resources:
           Name: Sangwook Bae
     Description: |-
       KISTI_CMS_T3_SE
-      cms-se.sdfarm.kr
-    FQDN: cms-se.sdfarm.kr
+      cms-xrdr.sdfarm.kr
+    FQDN: cms-xrdr.sdfarm.kr
     ID: 628
     Services:
-      GridFtp:
-        Description: GridFtp Storage Element
+      XRootD component:
+        Description: XRootD service endpoint
         Details:
           hidden: false
-          uri_override: cms-se.sdfarm.kr:2811
+          uri_override: cms-xrdr.sdfarm.kr:1094
+      WebDAV:
+        Description: WebDAV service endpoint
+        Details:
+          hidden: false
+          uri_override: cms-xrdr.sdfarm.kr:1094
     VOOwnership:
       CMS: 100
     WLCGInformation:
